#ifndef COORD_TABLE_H
#define COORD_TABLE_H

#include <stdint.h>

static const uint32_t COORDS[] = {
0x0,
0x10000,
0x1FFFF,
0xFFFF,
0xFFFF0000,
0xFFFF0001,
0x1,
0x20000,
0x2FFFF,
0x2FFFE,
0x1FFFE,
0xFFFE,
0xFFFFFFFF,
0xFFFE0000,
0xFFFE0001,
0xFFFE0002,
0xFFFF0002,
0x2,
0x10001,
0x30000,
0x3FFFF,
0x3FFFE,
0x3FFFD,
0x2FFFD,
0x1FFFD,
0xFFFD,
0xFFFFFFFE,
0xFFFEFFFF,
0xFFFD0000,
0xFFFD0001,
0xFFFD0002,
0xFFFD0003,
0xFFFE0003,
0xFFFF0003,
0x3,
0x10002,
0x20001,
0x40000,
0x4FFFF,
0x4FFFE,
0x4FFFD,
0x4FFFC,
0x3FFFC,
0x2FFFC,
0x1FFFC,
0xFFFC,
0xFFFFFFFD,
0xFFFEFFFE,
0xFFFDFFFF,
0xFFFC0000,
0xFFFC0001,
0xFFFC0002,
0xFFFC0003,
0xFFFC0004,
0xFFFD0004,
0xFFFE0004,
0xFFFF0004,
0x4,
0x10003,
0x20002,
0x30001,
0x50000,
0x5FFFF,
0x5FFFE,
0x5FFFD,
0x5FFFC,
0x5FFFB,
0x4FFFB,
0x3FFFB,
0x2FFFB,
0x1FFFB,
0xFFFB,
0xFFFFFFFC,
0xFFFEFFFD,
0xFFFDFFFE,
0xFFFCFFFF,
0xFFFB0000,
0xFFFB0001,
0xFFFB0002,
0xFFFB0003,
0xFFFB0004,
0xFFFB0005,
0xFFFC0005,
0xFFFD0005,
0xFFFE0005,
0xFFFF0005,
0x5,
0x10004,
0x20003,
0x30002,
0x40001,
0x60000,
0x6FFFF,
0x6FFFE,
0x6FFFD,
0x6FFFC,
0x6FFFB,
0x6FFFA,
0x5FFFA,
0x4FFFA,
0x3FFFA,
0x2FFFA,
0x1FFFA,
0xFFFA,
0xFFFFFFFB,
0xFFFEFFFC,
0xFFFDFFFD,
0xFFFCFFFE,
0xFFFBFFFF,
0xFFFA0000,
0xFFFA0001,
0xFFFA0002,
0xFFFA0003,
0xFFFA0004,
0xFFFA0005,
0xFFFA0006,
0xFFFB0006,
0xFFFC0006,
0xFFFD0006,
0xFFFE0006,
0xFFFF0006,
0x6,
0x10005,
0x20004,
0x30003,
0x40002,
0x50001,
0x70000,
0x7FFFF,
0x7FFFE,
0x7FFFD,
0x7FFFC,
0x7FFFB,
0x7FFFA,
0x7FFF9,
0x6FFF9,
0x5FFF9,
0x4FFF9,
0x3FFF9,
0x2FFF9,
0x1FFF9,
0xFFF9,
0xFFFFFFFA,
0xFFFEFFFB,
0xFFFDFFFC,
0xFFFCFFFD,
0xFFFBFFFE,
0xFFFAFFFF,
0xFFF90000,
0xFFF90001,
0xFFF90002,
0xFFF90003,
0xFFF90004,
0xFFF90005,
0xFFF90006,
0xFFF90007,
0xFFFA0007,
0xFFFB0007,
0xFFFC0007,
0xFFFD0007,
0xFFFE0007,
0xFFFF0007,
0x7,
0x10006,
0x20005,
0x30004,
0x40003,
0x50002,
0x60001,
0x80000,
0x8FFFF,
0x8FFFE,
0x8FFFD,
0x8FFFC,
0x8FFFB,
0x8FFFA,
0x8FFF9,
0x8FFF8,
0x7FFF8,
0x6FFF8,
0x5FFF8,
0x4FFF8,
0x3FFF8,
0x2FFF8,
0x1FFF8,
0xFFF8,
0xFFFFFFF9,
0xFFFEFFFA,
0xFFFDFFFB,
0xFFFCFFFC,
0xFFFBFFFD,
0xFFFAFFFE,
0xFFF9FFFF,
0xFFF80000,
0xFFF80001,
0xFFF80002,
0xFFF80003,
0xFFF80004,
0xFFF80005,
0xFFF80006,
0xFFF80007,
0xFFF80008,
0xFFF90008,
0xFFFA0008,
0xFFFB0008,
0xFFFC0008,
0xFFFD0008,
0xFFFE0008,
0xFFFF0008,
0x8,
0x10007,
0x20006,
0x30005,
0x40004,
0x50003,
0x60002,
0x70001,
0x90000,
0x9FFFF,
0x9FFFE,
0x9FFFD,
0x9FFFC,
0x9FFFB,
0x9FFFA,
0x9FFF9,
0x9FFF8,
0x9FFF7,
0x8FFF7,
0x7FFF7,
0x6FFF7,
0x5FFF7,
0x4FFF7,
0x3FFF7,
0x2FFF7,
0x1FFF7,
0xFFF7,
0xFFFFFFF8,
0xFFFEFFF9,
0xFFFDFFFA,
0xFFFCFFFB,
0xFFFBFFFC,
0xFFFAFFFD,
0xFFF9FFFE,
0xFFF8FFFF,
0xFFF70000,
0xFFF70001,
0xFFF70002,
0xFFF70003,
0xFFF70004,
0xFFF70005,
0xFFF70006,
0xFFF70007,
0xFFF70008,
0xFFF70009,
0xFFF80009,
0xFFF90009,
0xFFFA0009,
0xFFFB0009,
0xFFFC0009,
0xFFFD0009,
0xFFFE0009,
0xFFFF0009,
0x9,
0x10008,
0x20007,
0x30006,
0x40005,
0x50004,
0x60003,
0x70002,
0x80001,
0xA0000,
0xAFFFF,
0xAFFFE,
0xAFFFD,
0xAFFFC,
0xAFFFB,
0xAFFFA,
0xAFFF9,
0xAFFF8,
0xAFFF7,
0xAFFF6,
0x9FFF6,
0x8FFF6,
0x7FFF6,
0x6FFF6,
0x5FFF6,
0x4FFF6,
0x3FFF6,
0x2FFF6,
0x1FFF6,
0xFFF6,
0xFFFFFFF7,
0xFFFEFFF8,
0xFFFDFFF9,
0xFFFCFFFA,
0xFFFBFFFB,
0xFFFAFFFC,
0xFFF9FFFD,
0xFFF8FFFE,
0xFFF7FFFF,
0xFFF60000,
0xFFF60001,
0xFFF60002,
0xFFF60003,
0xFFF60004,
0xFFF60005,
0xFFF60006,
0xFFF60007,
0xFFF60008,
0xFFF60009,
0xFFF6000A,
0xFFF7000A,
0xFFF8000A,
0xFFF9000A,
0xFFFA000A,
0xFFFB000A,
0xFFFC000A,
0xFFFD000A,
0xFFFE000A,
0xFFFF000A,
0xA,
0x10009,
0x20008,
0x30007,
0x40006,
0x50005,
0x60004,
0x70003,
0x80002,
0x90001,
0xB0000,
0xBFFFF,
0xBFFFE,
0xBFFFD,
0xBFFFC,
0xBFFFB,
0xBFFFA,
0xBFFF9,
0xBFFF8,
0xBFFF7,
0xBFFF6,
0xBFFF5,
0xAFFF5,
0x9FFF5,
0x8FFF5,
0x7FFF5,
0x6FFF5,
0x5FFF5,
0x4FFF5,
0x3FFF5,
0x2FFF5,
0x1FFF5,
0xFFF5,
0xFFFFFFF6,
0xFFFEFFF7,
0xFFFDFFF8,
0xFFFCFFF9,
0xFFFBFFFA,
0xFFFAFFFB,
0xFFF9FFFC,
0xFFF8FFFD,
0xFFF7FFFE,
0xFFF6FFFF,
0xFFF50000,
0xFFF50001,
0xFFF50002,
0xFFF50003,
0xFFF50004,
0xFFF50005,
0xFFF50006,
0xFFF50007,
0xFFF50008,
0xFFF50009,
0xFFF5000A,
0xFFF5000B,
0xFFF6000B,
0xFFF7000B,
0xFFF8000B,
0xFFF9000B,
0xFFFA000B,
0xFFFB000B,
0xFFFC000B,
0xFFFD000B,
0xFFFE000B,
0xFFFF000B,
0xB,
0x1000A,
0x20009,
0x30008,
0x40007,
0x50006,
0x60005,
0x70004,
0x80003,
0x90002,
0xA0001,
0xC0000,
0xCFFFF,
0xCFFFE,
0xCFFFD,
0xCFFFC,
0xCFFFB,
0xCFFFA,
0xCFFF9,
0xCFFF8,
0xCFFF7,
0xCFFF6,
0xCFFF5,
0xCFFF4,
0xBFFF4,
0xAFFF4,
0x9FFF4,
0x8FFF4,
0x7FFF4,
0x6FFF4,
0x5FFF4,
0x4FFF4,
0x3FFF4,
0x2FFF4,
0x1FFF4,
0xFFF4,
0xFFFFFFF5,
0xFFFEFFF6,
0xFFFDFFF7,
0xFFFCFFF8,
0xFFFBFFF9,
0xFFFAFFFA,
0xFFF9FFFB,
0xFFF8FFFC,
0xFFF7FFFD,
0xFFF6FFFE,
0xFFF5FFFF,
0xFFF40000,
0xFFF40001,
0xFFF40002,
0xFFF40003,
0xFFF40004,
0xFFF40005,
0xFFF40006,
0xFFF40007,
0xFFF40008,
0xFFF40009,
0xFFF4000A,
0xFFF4000B,
0xFFF4000C,
0xFFF5000C,
0xFFF6000C,
0xFFF7000C,
0xFFF8000C,
0xFFF9000C,
0xFFFA000C,
0xFFFB000C,
0xFFFC000C,
0xFFFD000C,
0xFFFE000C,
0xFFFF000C,
0xC,
0x1000B,
0x2000A,
0x30009,
0x40008,
0x50007,
0x60006,
0x70005,
0x80004,
0x90003,
0xA0002,
0xB0001,
0xD0000,
0xDFFFF,
0xDFFFE,
0xDFFFD,
0xDFFFC,
0xDFFFB,
0xDFFFA,
0xDFFF9,
0xDFFF8,
0xDFFF7,
0xDFFF6,
0xDFFF5,
0xDFFF4,
0xDFFF3,
0xCFFF3,
0xBFFF3,
0xAFFF3,
0x9FFF3,
0x8FFF3,
0x7FFF3,
0x6FFF3,
0x5FFF3,
0x4FFF3,
0x3FFF3,
0x2FFF3,
0x1FFF3,
0xFFF3,
0xFFFFFFF4,
0xFFFEFFF5,
0xFFFDFFF6,
0xFFFCFFF7,
0xFFFBFFF8,
0xFFFAFFF9,
0xFFF9FFFA,
0xFFF8FFFB,
0xFFF7FFFC,
0xFFF6FFFD,
0xFFF5FFFE,
0xFFF4FFFF,
0xFFF30000,
0xFFF30001,
0xFFF30002,
0xFFF30003,
0xFFF30004,
0xFFF30005,
0xFFF30006,
0xFFF30007,
0xFFF30008,
0xFFF30009,
0xFFF3000A,
0xFFF3000B,
0xFFF3000C,
0xFFF3000D,
0xFFF4000D,
0xFFF5000D,
0xFFF6000D,
0xFFF7000D,
0xFFF8000D,
0xFFF9000D,
0xFFFA000D,
0xFFFB000D,
0xFFFC000D,
0xFFFD000D,
0xFFFE000D,
0xFFFF000D,
0xD,
0x1000C,
0x2000B,
0x3000A,
0x40009,
0x50008,
0x60007,
0x70006,
0x80005,
0x90004,
0xA0003,
0xB0002,
0xC0001,
0xE0000,
0xEFFFF,
0xEFFFE,
0xEFFFD,
0xEFFFC,
0xEFFFB,
0xEFFFA,
0xEFFF9,
0xEFFF8,
0xEFFF7,
0xEFFF6,
0xEFFF5,
0xEFFF4,
0xEFFF3,
0xEFFF2,
0xDFFF2,
0xCFFF2,
0xBFFF2,
0xAFFF2,
0x9FFF2,
0x8FFF2,
0x7FFF2,
0x6FFF2,
0x5FFF2,
0x4FFF2,
0x3FFF2,
0x2FFF2,
0x1FFF2,
0xFFF2,
0xFFFFFFF3,
0xFFFEFFF4,
0xFFFDFFF5,
0xFFFCFFF6,
0xFFFBFFF7,
0xFFFAFFF8,
0xFFF9FFF9,
0xFFF8FFFA,
0xFFF7FFFB,
0xFFF6FFFC,
0xFFF5FFFD,
0xFFF4FFFE,
0xFFF3FFFF,
0xFFF20000,
0xFFF20001,
0xFFF20002,
0xFFF20003,
0xFFF20004,
0xFFF20005,
0xFFF20006,
0xFFF20007,
0xFFF20008,
0xFFF20009,
0xFFF2000A,
0xFFF2000B,
0xFFF2000C,
0xFFF2000D,
0xFFF2000E,
0xFFF3000E,
0xFFF4000E,
0xFFF5000E,
0xFFF6000E,
0xFFF7000E,
0xFFF8000E,
0xFFF9000E,
0xFFFA000E,
0xFFFB000E,
0xFFFC000E,
0xFFFD000E,
0xFFFE000E,
0xFFFF000E,
0xE,
0x1000D,
0x2000C,
0x3000B,
0x4000A,
0x50009,
0x60008,
0x70007,
0x80006,
0x90005,
0xA0004,
0xB0003,
0xC0002,
0xD0001,
0xF0000,
0xFFFFF,
0xFFFFE,
0xFFFFD,
0xFFFFC,
0xFFFFB,
0xFFFFA,
0xFFFF9,
0xFFFF8,
0xFFFF7,
0xFFFF6,
0xFFFF5,
0xFFFF4,
0xFFFF3,
0xFFFF2,
0xFFFF1,
0xEFFF1,
0xDFFF1,
0xCFFF1,
0xBFFF1,
0xAFFF1,
0x9FFF1,
0x8FFF1,
0x7FFF1,
0x6FFF1,
0x5FFF1,
0x4FFF1,
0x3FFF1,
0x2FFF1,
0x1FFF1,
0xFFF1,
0xFFFFFFF2,
0xFFFEFFF3,
0xFFFDFFF4,
0xFFFCFFF5,
0xFFFBFFF6,
0xFFFAFFF7,
0xFFF9FFF8,
0xFFF8FFF9,
0xFFF7FFFA,
0xFFF6FFFB,
0xFFF5FFFC,
0xFFF4FFFD,
0xFFF3FFFE,
0xFFF2FFFF,
0xFFF10000,
0xFFF10001,
0xFFF10002,
0xFFF10003,
0xFFF10004,
0xFFF10005,
0xFFF10006,
0xFFF10007,
0xFFF10008,
0xFFF10009,
0xFFF1000A,
0xFFF1000B,
0xFFF1000C,
0xFFF1000D,
0xFFF1000E,
0xFFF1000F,
0xFFF2000F,
0xFFF3000F,
0xFFF4000F,
0xFFF5000F,
0xFFF6000F,
0xFFF7000F,
0xFFF8000F,
0xFFF9000F,
0xFFFA000F,
0xFFFB000F,
0xFFFC000F,
0xFFFD000F,
0xFFFE000F,
0xFFFF000F,
0xF,
0x1000E,
0x2000D,
0x3000C,
0x4000B,
0x5000A,
0x60009,
0x70008,
0x80007,
0x90006,
0xA0005,
0xB0004,
0xC0003,
0xD0002,
0xE0001,
0x100000,
0x10FFFF,
0x10FFFE,
0x10FFFD,
0x10FFFC,
0x10FFFB,
0x10FFFA,
0x10FFF9,
0x10FFF8,
0x10FFF7,
0x10FFF6,
0x10FFF5,
0x10FFF4,
0x10FFF3,
0x10FFF2,
0x10FFF1,
0x10FFF0,
0xFFFF0,
0xEFFF0,
0xDFFF0,
0xCFFF0,
0xBFFF0,
0xAFFF0,
0x9FFF0,
0x8FFF0,
0x7FFF0,
0x6FFF0,
0x5FFF0,
0x4FFF0,
0x3FFF0,
0x2FFF0,
0x1FFF0,
0xFFF0,
0xFFFFFFF1,
0xFFFEFFF2,
0xFFFDFFF3,
0xFFFCFFF4,
0xFFFBFFF5,
0xFFFAFFF6,
0xFFF9FFF7,
0xFFF8FFF8,
0xFFF7FFF9,
0xFFF6FFFA,
0xFFF5FFFB,
0xFFF4FFFC,
0xFFF3FFFD,
0xFFF2FFFE,
0xFFF1FFFF,
0xFFF00000,
0xFFF00001,
0xFFF00002,
0xFFF00003,
0xFFF00004,
0xFFF00005,
0xFFF00006,
0xFFF00007,
0xFFF00008,
0xFFF00009,
0xFFF0000A,
0xFFF0000B,
0xFFF0000C,
0xFFF0000D,
0xFFF0000E,
0xFFF0000F,
0xFFF00010,
0xFFF10010,
0xFFF20010,
0xFFF30010,
0xFFF40010,
0xFFF50010,
0xFFF60010,
0xFFF70010,
0xFFF80010,
0xFFF90010,
0xFFFA0010,
0xFFFB0010,
0xFFFC0010,
0xFFFD0010,
0xFFFE0010,
0xFFFF0010,
0x10,
0x1000F,
0x2000E,
0x3000D,
0x4000C,
0x5000B,
0x6000A,
0x70009,
0x80008,
0x90007,
0xA0006,
0xB0005,
0xC0004,
0xD0003,
0xE0002,
0xF0001,
};

#endif /* COORD_TABLE_H */
