#ifndef _ISOHEDRAL_DATA_H
#define _ISOHEDRAL_DATA_H

#include <stdint.h>

#define NUM_HEX_ISOS 59

static const uint64_t ISO_RULES[] =
{
// IH1
0x400401000L,
// IH2
0x408000008L,
0x8000001200L,
0x80420000L,
// IH3
0x2000400080L,
0x400208000L,
0x202001000L,
// IH4
0x10000440401L,
0x410040011L,
0x10010001410L,
// IH5
0x10000420001L,
0x408000011L,
0x8000001410L,
0x80440400L,
0x410040008L,
0x10010001200L,
// IH6
0x2000800401L,
0x800240010L,
0x210002400L,
0x10000840080L,
0x810008001L,
0x10002002010L,
// IH7
0x4000010004L,
0x44000100L,
// IH8
0x10410441411L,
// IH9
0x8202041201L,
0x2090420090L,
0x10408208408L,
// IH10
0x4444411104L,
// IH11
0x15555555555L,
// IH12
0x8400403200L,
0x480c21000L,
0xc08401008L,
// IH13
0x10212003410L,
0x12000c40481L,
0xc10248011L,
// IH14
0x24204010a0L,
0x20400609800L,
0x602481002L,
// IH15
0x100a0460421L,
0x20418040819L,
0x18010081612L,
// IH16
0x20046008102L,
0x6002010026L,
0x2044200920L,
0x4200290804L,
0x264080180L,
0x24020018084L,
// IH17
0x186124c3613L,
0x124b0c614b1L,
0x30c18649c19L,
// IH18
0xccccc3330cL,
// IH19
0x2a6699999a6L,
0x299a66999a6L,
0x266a659a96aL,
0x26566a95aaaL,
0x26a656a9a66L,
0x2566a6a69a6L,
// IH20
0x3ffffffffffL,
// IH21
0x140100L,
0x10010004L,
0x4000101L,
0x110010L,
0x4000404L,
// IH22
0x420002L,
0x8000060L,
0x204800L,
0x1080008L,
0x20001200L,
// IH23
0x440401L,
0x10040050L,
0x10004401L,
0x1040011L,
0x10001410L,
// IH24
0x440402L,
0x10040060L,
0x10004801L,
0x1080011L,
0x20001410L,
// IH25
0x420001L,
0x8000050L,
0x204400L,
0x1040008L,
0x10001200L,
// IH26
0x20460423L,
0x18040872L,
0x10284c21L,
0x210c0819L,
0x30081612L,
// IH27
0x2008001L,
0x2002010L,
0x802400L,
0x840080L,
0x10008080L,
// IH28
0x420001L,
0x8000050L,
0x204400L,
0x1040008L,
0x10001200L,
// IH29
0x6008103L,
0x2112030L,
0x4802c04L,
0x9c0180L,
0x30018084L,
// IH30
0x10022L,
0x1820L,
0x80804L,
0x80102L,
// IH31
0x10004L,
0x1100L,
// IH32
0x90826L,
0x81922L,
// IH33
0x1100L,
0x10004L,
// IH34
0x11104L,
// IH35
0x81922L,
0x90826L,
// IH36
0x9180L,
0x18084L,
// IH37
0x999a6L,
// IH38
0x102L,
0x60L,
0x804L,
// IH39
0x101L,
0x50L,
0x404L,
// IH40
0xf33L,
0xcf3L,
0xc3fL,
// IH41
0x4040L,
// IH42
0x80060L,
0x4802L,
// IH43
0x4080L,
0x8040L,
// IH44
0x20008L,
0x2200L,
// IH45
0x800a0L,
0x8802L,
// IH46
0x40411L,
// IH47
0x40050L,
0x4401L,
// IH48
0x80822L,
// IH49
0x40812L,
0x80421L,
// IH50
0x40060L,
0x4801L,
0x80050L,
0x4402L,
// IH51
0x40090L,
0x8401L,
// IH52
0x8080L,
// IH53
0x40408L,
0x40201L,
0x20011L,
0x2410L,
// IH54
0x40822L,
0x80821L,
0x80812L,
0x80422L,
// IH55
0x10004L,
0x1100L,
// IH56
0x80804L,
0x80102L,
0x10022L,
0x1820L,
// IH57
0x44451L,
// IH58
0x44892L,
0x88461L,
// IH59
0x22208L,
// IH60
0x888a2L,
// IH61
0x11104L,
// IH62
0x55555L,
// IH63
0xaaaaaL,
// IH64
0x840e0L,
0xc842L,
// IH65
0x84c23L,
0xc0872L,
// IH66
0x480d0L,
0xc481L,
// IH67
0x48c13L,
0xc04b1L,
// IH68
0x24048L,
0x6240L,
// IH69
0x42611L,
0x60419L,
// IH70
0x81922L,
0x90826L,
// IH71
0x18084L,
0x9180L,
// IH72
0xcccf3L,
// IH73
0x3330cL,
// IH74
0x66659L,
// IH75
0x999a6L,
// IH76
0xfffffL,
// IH77
0x822L,
// IH78
0x821L,
0x812L,
0x422L,
// IH79
0x101L,
0x50L,
0x404L,
// IH80
0x822L,
// IH81
0x102L,
0x60L,
0x804L,
// IH82
0x923L,
0x872L,
0xc26L,
// IH83
0x808L,
0x202L,
0xa0L,
// IH84
0x411L,
// IH85
0x412L,
0x421L,
0x811L,
// IH86
0x408L,
0x201L,
0x90L,
// IH87
0x822L,
// IH88
0x404L,
0x101L,
0x50L,
// IH89
0xaaaL,
// IH90
0x555L,
// IH91
0x613L,
0x4b1L,
0xc19L,
// IH92
0x923L,
0x872L,
0xc26L,
// IH93
0xfffL
};

static const char *ISO_NAMES[] =
{
	"IH1\n",
	"IH2\n",
	"IH2\n",
	"IH2\n",
	"IH3\n",
	"IH3\n",
	"IH3\n",
	"IH4\n",
	"IH4\n",
	"IH4\n",
	"IH5\n",
	"IH5\n",
	"IH5\n",
	"IH5\n",
	"IH5\n",
	"IH5\n",
	"IH6\n",
	"IH6\n",
	"IH6\n",
	"IH6\n",
	"IH6\n",
	"IH6\n",
	"IH7\n",
	"IH7\n",
	"IH8\n",
	"IH9\n",
	"IH9\n",
	"IH9\n",
	"IH10\n",
	"IH11\n",
	"IH12\n",
	"IH12\n",
	"IH12\n",
	"IH13\n",
	"IH13\n",
	"IH13\n",
	"IH14\n",
	"IH14\n",
	"IH14\n",
	"IH15\n",
	"IH15\n",
	"IH15\n",
	"IH16\n",
	"IH16\n",
	"IH16\n",
	"IH16\n",
	"IH16\n",
	"IH16\n",
	"IH17\n",
	"IH17\n",
	"IH17\n",
	"IH18\n",
	"IH19\n",
	"IH19\n",
	"IH19\n",
	"IH19\n",
	"IH19\n",
	"IH19\n",
	"IH20\n"
};

#endif /* _ISOHEDRAL_DATA_H */
